PORT = 3000
CONNECTION_URL_DB = mongodb://localhost:27017/JobSearchApp
HOST = localhost
SALT_ROUNDS = 12
CLOUD_NAME = dsvrojxkr 
API_KEY = 878126297617829
API_SECRET = awmooSRtyfVujhu0U9tt3ljgjRo 
NODEMAILER_USER = mahmoudelziny20@gmail.com
NODEMAILER_PASS = ylxralzmwrdeleih